# MavenAdvance

ssm_dao/: pom.xml
ssm_dao/src/main/java/com/hzp/dao/: UserDao.java
ssm_dao/src/main/resources/: applicationContext-dao.xml
ssm_dao/src/main/resources/com/itheima/dao/: UserDao.xml
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/hzp/domian/: User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/hzp/service/: UserService.java
ssm_service/src/main/java/com/hzp/service/impl/: UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_service/src/test/java/com/hzp/service/: UserServiceTest.java
ssm_service/src/test/resources/: applicationContext-service.xml
